//Задание 1
//Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна". 
//Создайте еще один массив с возрастами: 18, 27, 74, 34; 
//Создайте и заполните при помощи цикла этот новый массив новыми элементами 
//по образу: "Семен 18 лет/годов"

const namesArray = ["Семен", "Иван", "Петр", "Татьяна"];
const ageArray = [18, 27, 74, 34];
const namesAges = new Array(); 
for(let i = 0; i < namesArray.length; i++){
namesAges.push(namesArray[i]+" "+ageArray[i]+" "+"лет/годов");
}
console.log(namesAges);

/*[
  'Семен 18 лет/годов',
  'Иван 27 лет/годов',
  'Петр 74 лет/годов',
  'Татьяна 34 лет/годов'
]

*/
//Задание 2
//Используя пройденные на занятии методы массива получите из этого массива 
//новый массив, в котором элементы идут в обратной последовательности.

const reversedArray = [];
for(let i = 0; i < namesAges.length; i++){
      reversedArray.unshift(namesAges[i]);
     }
    console.log(reversedArray);
/*[
  'Татьяна 34 лет/годов',
  'Петр 74 лет/годов',
  'Иван 27 лет/годов',
  'Семен 18 лет/годов'
]
 */

